<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Keyframe 2</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards ease-in-out;
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background: red;
        border-radius: 50% 0 0 0;
      }

      50% {
        top: 300px;
        left: 300px;
        background: green;
        border-radius: 50% 50% 0 0;
      }

      75% {
        top: 300px;
        left: 0;
        background: blue;
        border-radius: 50% 50% 50% 0;
      }

      100% {
        top: 0;
        left: 0;
        background: rgb(239, 227, 227);
        border-radius: 50% 50% 50% 50%;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>
